#TwitterAnalyzer Properties
twitteranalyzer.candidates=candidates.txt
twitteranalyzer.identification.datasetDir=dataset
twitteranalyzer.crawling.crawlers=twitter_crawlers.xml
twitteranalyzer.crawling.graphSize=1000
twitteranalyzer.crawling.graphDir=graph
twitteranalyzer.crawling.graphIcon=icon.jpg
twitteranalyzer.crawling.graphIconSize=10
twitteranalyzer.analyzer.topK=200
twitteranalyzer.analyzer.words=5000
twitteranalyzer.scraping.candidate=Donald Trump
twitteranalyzer.scraping.news=10